#数据源配置
ds1.maxActive = 20
ds1.maxIdle = 20
ds1.maxWait = 3000
ds1.testWhileIdle = true
ds1.timeBetweenEvictionRunsMillis = 3600000
ds1.validationQuery = select 1
ds1.removeAbandoned = true
ds1.removeAbandonedTimeout = 1
ds1.driverClassName = com.mysql.jdbc.Driver
ds1.url = jdbc:mysql://10.224.117.203:3306/act?useUnicode=true&amp;characterEncoding=utf-8
ds1.username = ecommon
ds1.password = Mysql_1234

ds2.maxActive = 20
ds2.maxIdle = 20
ds2.maxWait = 3000
ds2.testWhileIdle = true
ds2.timeBetweenEvictionRunsMillis = 3600000
ds2.validationQuery = select 1 from dual
ds2.removeAbandoned = true
ds2.removeAbandonedTimeout = 1
ds2.driverClassName = oracle.jdbc.OracleDriver
ds2.url = jdbc:oracle:thin:@10.224.117.6:1521:netdb1
ds2.username = cust_act
ds2.password = oracle_1234

#redis配置
redis.hostName = 10.224.117.17
redis.port = 6379
redis.timeout = 5000
redis.password = redis_1234
redis.dbIndex = 1
#session保持时长，以秒计
redis.maxInactiveIntervalInSeconds = 1800

